{
  "name": "VoiceFlow Invoicing",
  "short_name": "VoiceFlow",
  "description": "Zero-entry invoicing for trade pros. Talk, we invoice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
